{
  "manifest_version": 2,
  "name": "Enhance Youtube™ Livestream",
  "short_name": "Enhance Youtube™ Livestream",
  "description": "Enhance Youtube™ Livestream",
  "version": "1.0.2",
  "author": "matico",
  "permissions": [
    "webRequest", 
    "webRequestBlocking",
    "webNavigation",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
        "js/background.js"
    ],
    "persistent": true
  },
  "web_accessible_resources": [
    "data/*.json"
  ],
  "browser_action":{
    "default_icon": "icon/enable.png"
  }
}